<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>FORMULARIO</title>
</head>
<body>
    <div class="main-parent ">
        <form class="box-form container" action="">
            <h1>CREATE NEW ACCOUNT</h1>
            <div class="input-box">
                <label for="txtName">Full Name</label>
                <input type="text"  id="txtName">
            </div>
            <div class="input-box">
                <label for="txtUser">User</label>
                <input type="text"  id="txtUser">
            </div>
            <div class="input-box">
                <label for="txtEmail">Email</label>
                <input type="email"  id="txtEmail">
            </div>
            <div  id="icon-box" class="input-box">
                <label for="pwd">Password</label>
                <input  class="password" type="password"  id="pwd"  />
                <span class="icon-eyes" onclick="visiblePwd()">
                    <img id="icon" src="/eye-fill.svg" alt="">
                    <img id="iconClose" src="/eye-slash-fill.svg" alt="">
                </span>
            </div>
            <div>
                <input type="checkbox" id="check">
                <label class="check" for="check">I ACCEPT THE <a href="#">TERMS AND CONDITIONS.</a></label>
            </div>
            <button type="submit">REGISTER</button>
        </form>
    </div>
    <script src="/form.js">

    </script>
</body>
</html>